<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jquery Demo</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome JS -->
    <script src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"></script>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/script.js"></script>

    <script>
        

        // window.onload=function(){
        //     $("div").css("color","yellow");
        // // }
        // $(document).ready(function(){
        //     $("div").css("color","yellow");
        // });

            

        $(function(){
            //basci selector
            //chaining
            //filter selector
            // $("table tr:").css("background-color","#f1f");

            // $("tr").css("background-color","#f1f").css("margin","5px");
//setter
            // $("tr:first th").text("5558");
            // alert($("tr:first th").text());

            // $("ul ~ p").css("background-color","#f1f");
            
            
        //    $("a[href$='com']").css("background-color","#f1f");

            // $("li").removeClass("active");
            // $("li").on("click",function(){
            //     console.log($(this));
            //     if($(this).hasClass("active"))
            //         $(this).removeClass("active");
            //     else
            //         $(this).addClass("active");
            // });

            // var car = 
            // {
            //     make: "Toyota", 
            //     model: "Camry", 
            //     print: function(){
            //         alert(this.make+" "+this.model);
            //     }
            // }

            // function showProp(obj){
            //     for(key in obj){
            //         if(typeof obj[key] !== "function")
            //         console.log(key);
            //     }
            // }
            // showProp(car);



        })

    </script>


</head>
<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Jquery Demo</h3>
            </div>
            <ul class="list-unstyled components">
                <p>Dummy Heading</p>
                <li class="dash"><a href="#dashboared">Dashboared</a></li>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">version 1</a>
                        </li>
                        <li>
                            <a href="#">version 2</a>
                        </li>
                        <li>
                            <a href="#">version 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#olPageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Pages</a>
                    <ol class="collapse list-unstyled" id="olPageSubmenu">
                        <li>
                            <a href="#">Page 1</a>
                        </li>
                        <li>
                            <a href="#">Page 2</a>
                        </li>
                        <li>
                            <a href="#">Page 3</a>
                        </li>
                    </ol>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
        <!-- Page Content  -->
        <div class="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <!-- <span>Toggle Sidebar</span> -->
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#" target="_blank">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" target="_blank">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- start unner page content -->
            <div class="inner-page-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <img src="images/elephant.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img src="images/owl.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <h5 class="card-header card-header-event">Categories</h5>
                                <div class="card-body card-body-event">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <ul class="list-unstyled mb-0">
                                                <li>
                                                    <a href="#" target="_blank">Web Design</a>
                                                </li>
                                                <li>
                                                    <a href="#">HTML</a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">Freebies</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6">
                                            <ul class="list-unstyled mb-0">
                                                <li>
                                                    <a href="#">JavaScript</a>
                                                </li>
                                                <li>
                                                    <a href="#">CSS</a>
                                                </li>
                                                <li>
                                                    <a href="#">Tutorials</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card my-4">
                                    <h5 class="card-header">Categories</h5>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <ul class="list-unstyled mb-0">
                                                    <li><a href="#">Web Design</a></li>
                                                    <li><a href="#">HTML</a></li>
                                                    <li><a href="#">Freebies</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-6">
                                                <ul class="list-unstyled mb-0">
                                                    <li><a href="#">JavaScript</a></li>
                                                    <li><a href="#">CSS</a></li>
                                                    <li><a href="#">Tutorials</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="m-0">Featured</h5>
                                    </div>
                                    <div class="card-body">
                                        <h6 class="card-title">Special title treatment</h6>
                        
                                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                        <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-6 my-4">
                            <div class="card">
                                    <div class="card-header bg-info text-white">
                                        <h3 class="card-title">Horizontal Form</h3>
                                    </div>
                                    <!-- /.card-header -->
                                    <!-- form start -->
                                    <form class="form-horizontal">
                                        <div class="card-body">
                                        <div class="form-group row">
                                            <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                                            <div class="col-sm-10">
                                            <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                                            <div class="col-sm-10">
                                            <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm-offset-2 col-sm-10">
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input" id="exampleCheck2">
                                                <label class="form-check-label" for="exampleCheck2">Remember me</label>
                                            </div>
                                            </div>
                                        </div>
                                        </div>
                                        <!-- /.card-body -->
                                        <div class="card-footer">
                                        <button type="submit" class="btn btn-info">Sign in</button>
                                        <button type="submit" class="btn btn-default float-right">Cancel</button>
                                        </div>
                                        <!-- /.card-footer -->
                                    </form>
                                    </div>
                        </div>
                    </div>
                </div>
                <h2>Collapsible Sidebar Using Bootstrap 4</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p>sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <h2>Lorem Ipsum Dolor</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="line"></div>
                <img src="images/nature.jpg" width="300" height="300" />
                <h2>Lorem Ipsum Dolor</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <p>It is a long established fact that a reader will be distracted by <span>we are here</span>>the readable content of a page when looking at its layout.</p>
                <span>hello fro direct span</span>
                </div>
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>services</li>
                    <li>contact</li>
                </ul>
                <div id="mark" class="single-content">
                    It is a long established fact that a reader will be distracted by the readable content of a page when It is a long established fact that a reader will be distracted by the readable content of a page when It is a long established fact that a reader will be distracted by the readable content of a page when 
                </div>
                <div class="single-content">
                    It is a long established Zeinab fact that a reader will be distracted by the readable content of a page when It is a long established fact that a reader will be distracted by the readable content of a page when It is a long established fact that a reader will be distracted by the readable content of a page when 
                </div>
                <ol>
                    <li>Ol home</li>
                    <li>Ol about</li>
                    <li>Ol services</li>
                    <li>Ol contact</li>
                </ol>
                <input id="target" type="text" value="text input">
                <input type="text" value="text input">
                <input id="checked" type="checkbox" checked>
                <a href="https://www.google.com" target="_blank">google</a>
                <p>paragraph</p>
                <input type="button" value="Click me">
                <div>
                    <h3>table light</h3>
                    <table class="table table-striped">
                        <tr>
                            <th>Name</th>
                            <th>Age</th>
                        </tr>
                        <tr>
                            <td>Mohamed</td>
                            <td>25</td>
                        </tr>
                        <tr>
                            <td>Ahmed</td>
                            <td>26</td>
                        </tr>
                        <tr>
                            <td>Sara</td>
                            <td>22</td>
                        </tr>
                        <tr>
                            <td>Yara</td>
                            <td>23</td>
                        </tr>
                    </table>
                    <h3>table dark</h3>
                    <table class="table table-dark table-striped">
                        <tr>
                            <th>Name</th>
                            <th>Age</th>
                        </tr>
                        <tr>
                            <td>Mohamed</td>
                            <td>25</td>
                        </tr>
                        <tr>
                            <td>Ahmed</td>
                            <td>26</td>
                        </tr>
                        <tr>
                            <td>Sara</td>
                            <td>22</td>
                        </tr>
                        <tr>
                            <td>Yara</td>
                            <td>23</td>
                        </tr>
                    </table>
                </div>

                <h3>Lorem Ipsum Dolor</h3>
                <p id="hasString">Zeinab Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut <strong>aliquip</strong> aliquip ex ea commodo consequat.</p>
                
                <!-- Extra Markup -->
                <ul class="top">
                    <li>
                      List item #1
                    </li>
                    <li>
                      List item #2
                    </li>
                    <li>
                      List item #3
                      <ul style="color: green">
                        <li>
                          List item #3.1
                        </li>
                        <li>
                          List item #3.2
                        </li>
                      </ul>
                    </li>
                    <li>
                      List item #4
                    </li>
                  </ul>

                  <ul id="bottom-list">
                    <li><a href="http://domain1.com">anchor #1</a></li>
                    <li><a href="/local/path/1">anchor #2</a></li>
                    <li><a href="/local/path/2">anchor #3</a></li>
                    <li><a href="http://domain4.com">anchor #4</a></li>
                </ul>
                  <p>
                  Paragraph #1
                  </p>
                  <p>
                  Paragraph #2
                  </p>

                  <!-- similar divs -->
                  <div class="bg-dark p-3">
                      <div class="small bg-info mb-3">div 1</div>
                      <div class="small bg-info mb-3">div 2</div>
                      <div class="small bg-info mb-3">div 3</div>
                      <div class="small bg-info mb-3">div 4</div>
                      <div class="small bg-info mb-3">div 5</div>
                      <div class="small bg-info mb-3">div 6</div>
                      <div class="small bg-info mb-3">div 6</div>
                  </div>
                  <input type="button" value="click Cancel" id="off-btn">
            </div>

            
        </div>
        <!--
            end page content
        -->
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
    <!-- Popper.JS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript">
            $('#sidebarCollapse').click(function(){
                $('#sidebar').toggleClass('active-sidebar');
            });

            //* ************ basic selector ************* *//
            //All ("*")
                /* **EXample ** */
                // $('*').css("color", "#00f");

            // Class (".class")
                /* **EXample ** */
                // $("div:not('div[class]')").css("background-color","blue");
            // Element ("element")
                 /* **EXample ** */
                 // $("form").css("border","1px solid #f11");
                //  $("li").css("background-color","#f11");
            // ID ("#id")
                // $("div[id]").css("background-color","yellow");
                // $("div:not('div[id]')").css("color","yellow");
            // Multiple ("selector1, selector2, selectorN")
            // $("form,li,div").css("background-color","yellow");

            

            //* ************ / Chaining ************* *//
                // $("div").hide(3000).show(2000).css("background-color","#00f").css("color","#fff");
                // var obj = {
                //     "color": "#fff",
                //     "background-color":"#f1f"
                // }
                // $("div").css({
                //     "color": "#fff",
                //     "background-color":"#f1f" // backgroundColor : "#f1f"
                // });

            //* ************one function many use / getter ************* *//
                // alert($("tr:first").text());

            //* ************ / setter ************* *//
                // $("td:first").text("good");

           //* ************ / Attribute selectors ************* *//
                //$('[attr="val"]')       attr equals val
                //$('[attr!="val"]')      attr does not equal val
                //$('[attr~="val"]')      attr containing the specific word “val"
                //$('[attr^="val"]')      attr begins with val
                //$('[attr$="val"]')      attr ends with val
                //$('[attr*="val"]')      attr contains val
                // $("a[href*='path']").css("border","1px solid #f1f");
                // $("a[target='_blank']").css("border","1px solid #f1f");
                //$("div[id]").css("background-color","#00f");
                // $("img[class='card-img-top']").css("border","1px solid #f1f");
                // $("a[target='_blank']").css("border","1px solid #f1f");



            //* ************ / filter selectors ************* *//
            // positional filters
                // $("tr:first").css("background-color","#f1f");
                // $("table:first tr:last").css("background-color","#f1f");
                // $("tr:odd").css("background-color","#f1f");
                // $("tr:even").css("background-color","#f1f");

                /**   gt,lt,eq => Zero Based **/
                // $("tr:eq(5)").css("background-color","#f1f");
                // $("tr:eq(-2)").css("background-color","#f1f");
                // $("tr:gt(0)").css("background-color","#f1f");
                // $("tr:not('tr:gt(0)')").css("background-color","#f1f");
                // $("table:eq(0) tr:gt(0)").css("background-color","#f1f");
                // $("tr:lt(5)").css("background-color","#f1f");

                // * working on one parent ** //
                /**   first,first-child,nth (built-in-css) => One Based / working on multible parent**/
                // $("tr:first").css("background-color","#f1f");
                // $("tr:first-child").css("background-color","#f1f");
                // $("tr:first-of-type").css("background-color","#f1f");

                // $("p:contains('Zeinab')").css("border","3px dashed #f00");
                // $("p:has('strong')").css("border","3px dashed #f00");
                // $("li:first-of-type").css("border","1px solid #f11");
                // $("tr:contains('Ahmed')").css("background-color","#f1f");
                // $("tr:not('tr:first')").css("border","2px dashed #ff1");
                

                // $("li:first a").css("background-color","#f1f");
                
                // $(":text").css("border","1px solid #f11");
                // $(":button").css("background-color","#00f").css("color","#fff");
                // $(".card:has('h5')").css("background-color","#f00");

            //* ************ / Hierarchy Selector (4 types or shapes) ************* *//
                // Child ("parent > child")
                // Descendant ("ancestor descendant")
                // Next Adjacent ("prev + next")    => Select all next elements matching next that are                                     immediately preceded by a sibling prev element.

                // Next Siblings ("prev ~ siblings") => Select all sibling elements that follow after                                          the prev element, have the same parent, and                                            match the filtering siblings selector. 
                // ****example****
                // $("ul.top > li").css("border", "1px solid blue");
                // $("ul.top li").css("color", "brown");
                // $("ul+p").css("color", "red");
                // $("ul~p").css("font-weight", "bold");


                /***         *********************  events  ******************** **/

/**********************************************  direct event handling
 * working with exicting element only
 *  **************************************************/
                // short method 
                    // $("li").click(function(event){
                    //    $(this).text("clicked");
                    //     // $(this).addClass("active");
                    // });

                //  $("li").on("click",function(){
                //      if($(this).hasClass("active"))
                //      $(this).removeClass("active");
                //      else
                //      $(this).addClass("active");

                //  });

                //on (one handler for two events)
                    // $("li").on("click mouseover",function(event){
                    //     $(this).addClass("active");
                    // });
                    // $("li").on("mouseout",function(event){
                    //     $(this).removeClass("active");
                    // });

                    //as Chaining
                        // $("li").on("click mouseover",function(event){
                        //     $(this).addClass("active");
                        // }).on("mouseout",function(event){
                        //     $(this).removeClass("active");
                        // });

                // as object 

                    // $("li").on({
                    //     "click": function(event){
                    //         $(this).text("clicked");
                    //     },
                    //     "mouseover": function(event){
                    //         $(this).addClass("active");
                    //     },
                    //     "mouseout": function(event){
                    //         $(this).removeClass("active");
                    //     }
                    // });
                //hover tow handlers 1 in 1 out
                    // $("li").hover(
                    //     function(event){
                    //         $(this).addClass("active");
                    //     },
                    //     function(event){
                    //         $(this).removeClass("active");
                    //     }
                    // );
                //hover 1 handlers 
                    // $("li").on("click",function(){
                    //     if($(this).hasClass("active"))
                    //         $(this).removeClass("active");
                    //     else
                    //         $(this).addClass("active");
                    // });
                //hover toggle class
                    // $("li").hover(function(){
                    //     $(this).toggleClass("active");
                    // });
                // two events one handler 
                // $("li").on("mouseover mouseout",function(){
                //     $(this).toggleClass("active");
                // })
/***************************************** *************************************
 *  delegating event
 * ***************************************************************************** */
                    // $("ul").on("click","li",function(event){
                    //     $(this).text("clicked");
                    // })


            //    $(".card-header-event").click(function(){
            //        $(".card-body-event").toggle();
            //    })

            /* ************* event.stopPropagation(); ****************** */
             // $("div").click(function(){
            //     $(this).hide(2000);
            //     event.stopPropagation();
            // })

            // $(".small").on("click",function(event){
                    // event.preventDefault();
            //     $(this).hide(2000);
            //     event.stopPropagation();
                
            // });

            // var myFun = function(event){
            // event.preventDefault();
            //     $(this).hide(2000);
            //     event.stopPropagation();
            // }

            // $(".small").on("click",myFun);

            // function myFun(event){
            // event.preventDefault();
            //     $(this).hide(2000);
            //     event.stopPropagation();
            // }

            // $(".small").on("click",myFun);
   /* ************* // off ****************** */
                // $(":button:last-child").on("click",function(event){
                //     $(".small:eq(3)").off();
                // })

              /* ************* // delegation ********************** */
                // $("#bottom-list").on("click","a",function(event){
                //     event.preventDefault();
                //     console.log( $( this ).text());
                // })
                // $("#bottom-list").append("<li><a>last anchor</a></li>");
            /* ************* // delegation with object (for now and future) ********************** */

                    // $("#bottom-list").on({
                    //     "click" : function(event){
                    //         $(this).text("clicked");
                    //     },
                    //     "mouseover" : function(event){
                    //         $(this).addClass("active");
                    //     },
                    //     "mouseout": function(){
                    //         $(this).removeClass("active");
                    //     }
                    // }, "li");
                    // $("#bottom-list").append("<li><a>last anchor</a></li>")

            //  event object
            // $("body").click(function(){
            //     alert(event.pageX + " , " + event.pageY);
            // });


            // **************************** attrbute and property **************************// 

            // $("img:last-of-type").on("click",function(event){
            //
            //     $(this).attr({
            //         "width": "500px",
            //         "height":"500px",
            //         "src" : "images/decor.jpg"
            //     });
            //
            //     $(this).prop("width", 500);
            //
            //     $(this).attr("width", "500px"); // setter
            //     $(this).attr("height", "500px");
            //     $(this).attr("src","images/decor.jpg"); // getter
            // })
// 
            // $("a[href*='google']").on("click",function(event){
            //     var ch = $(":checkbox:last").prop("checked");

            //     if(!ch){
            //         event.preventDefault();
            //     }
            // });
/******************************* val()  textbox value or input value ********************/ 
            // alert($(":text").val());
           


            // $("div").css("color","yellow");

    //   $("#hasString").text("<a>hred</a>")
    </script>
</body>

</html>